# ZeroMQ_Config

./: README.md  pom.xml
src/main/java/com/oceanos/zmq/connection_provider/: ConfigType.java  ConnectionAddress.java  ConnectionAddressBuilder.java  ConnectionProviderBuilder.java  ConnectionUnit.java  ConnectionUnitProvider.java  ZMQConnection.java  ZMQConnectionProvider.java  ZMQPub.java  ZMQPubImpl.java  ZMQSub.java  ZMQSubImpl.java
src/main/resources/: connection.gdsl  connection.groovy
src/test/java/com/oceanos/zmq/connection_provider/: TestMsg.java  TestMsg2.java  ZMQConnectionProviderTest.java
